AutoServiceClientSocket.port = 6565
AutoServiceClientSocket.ip = 127.0.0.1
com.senla.observer.list = com.senla.observer.ErrorLogger com.senla.observer.InfoLogger com.senla.observer.ConsoleDisplayer
UIObservable.observers = com.senla.observer.InfoLogger com.senla.observer.ConsoleDisplayer
UIObservable.exceptionObservers = com.senla.observer.ErrorLogger
handler.MessageHandler = com.senla.client.Handler