com.senla.observer.list = com.senla.observer.ErrorLogger com.senla.observer.InfoLogger com.senla.observer.ConsoleDisplayer
UIObservable.observers = com.senla.observer.InfoLogger com.senla.observer.ConsoleDisplayer
UIObservable.exceptionObservers = com.senla.observer.ErrorLogger