com.senla.service.interfaces.IGarageService = com.senla.service.GarageService
com.senla.service.interfaces.IMasterService = com.senla.service.MasterService
com.senla.service.interfaces.IOrderService = com.senla.service.OrderService
com.senla.service.interfaces.ISitService = com.senla.service.SitService