# SENLA-course

./: .classpath  .gitignore  README.md  auto_service.zip1  estimation.xlsx
UI/: .classpath  Masters.txt  Orders.txt  Sits.txt  asd.txt  config.properties  log4j2.xml  mastera.txt
UI/data/: datafile.txt
UI/resources/: loggers.properties  system.properties
UI/src/: log4j2.xml
UI/src/action/: Action.java
UI/src/exception/: MyException.java
UI/src/main/: Main.java
UI/src/menu/: Menu.java  MenuPoint.java
UI/src/observer/: ConsoleDisplayer.java  ErrorLogger.java  InfoLogger.java  Logger.java  UIObservable.java
UI/src/properties/: ConfigLoader.java
UI/src/serialisation/: SerializeUtil.java  Serializer.java
UI/src/test/: TestClass.java
UI/src/util/: ConsoleReader.java  MenuBuilder.java  UIController.java
annotation/: .classpath  .project
annotation/src/annotation/: ConfigProperty.java  Configurable.java  Configurations.java  PropertyConfigurator.java  TypeParser.java
annotation/src/handlers/: AnnotationHandler.java  ConfigPropertyHandler.java  ConfigurableHandler.java  IHandler.java  InjectableHandler.java
annotation/src/util/: AnnotationHandler.java  TypeParser.java
auto_service/: .classpath  .project  Garages.txt  Masters.txt  Orders.txt  Sits.txt
auto_service/resources/: system.properties
auto_service/src/controller/: Controller.java  IController.java
auto_service/src/counter/: Counter.java
auto_service/src/data/: AbstractCSVManager.java  AbstractDataManager.java  DataManager.java  (+9 more)
client/: .classpath  .project  config.properties
client/resources/: system.properties
client_api/: .classpath  .project
database/: .classpath
dependency/resources/: system.properties
maven/: .project  pom.xml
maven/annotation/: .project  pom.xml
maven/client/: pom.xml
maven/context/: .project  pom.xml
maven/controller/: .classpath  pom.xml
maven/dao/: pom.xml
maven/database/: pom.xml
maven/dependency-injection/: .project  pom.xml
maven/entity/: pom.xml
maven/entity/src/main/java/com/senla/entities/: BaseEntity.java  Garage.java  Master.java  Order.java  Sit.java  User.java
maven/message/: pom.xml
maven/observer/: .classpath  pom.xml
maven/server/: pom.xml
maven/server/src/main/java/server/: AutoServiceServerSocket.java  ClientListener.java  MethodInvoker.java
maven/ui/: .classpath  pom.xml
maven/ui/src/main/java/com/senla/ui/action/: Action.java
maven/ui/src/main/java/com/senla/ui/action/garage/: CreateGarage.java  DeleteGarage.java  RemoveSitFromGarage.java  ShowAllGarages.java
maven/ui/src/main/java/com/senla/ui/action/master/: CreateMaster.java  DeleteMaster.java  RemoveOrderFromMaster.java  ShowAllMasters.java  ShowAllMastersWithSort.java
maven/ui/src/main/java/com/senla/ui/action/order/: AddMasterToOrder.java  DeleteOrder.java  RemoveMasterFromOrder.java  ShowAllOrders.java  ShowNearestFreeDate.java  ShowOrdersForPeriodOfTimeWithSort.java
maven/ui/src/main/java/com/senla/ui/action/other/: CloneOrder.java  ExportEntity.java  ImportEntity.java  SerializeData.java
maven/ui/src/main/java/com/senla/ui/action/sit/: DeleteSit.java  ShowFreeSits.java
maven/ui/src/main/java/com/senla/ui/menu/: Menu.java  MenuPoint.java
maven/ui/src/main/java/com/senla/ui/util/: ConsoleReader.java  MenuBuilder.java  UIController.java
maven/webapps/: .project  pom.xml
maven/webapps/src/main/java/context/: ApplicationContextProvider.java  CurrentUserHolder.java
maven/webapps/src/main/java/controller/: RESTController.java
maven/webapps/src/main/java/dto/: AuthMessageDto.java  GarageDto.java  MasterDto.java  MasterOrderChainDto.java  OrderDto.java  OrderSitChainDto.java  SitDto.java  SitGarageChainDto.java  UserCredsDto.java  UserDetailsDto.java  UserDto.java
maven/webapps/src/main/java/garage/: AddSitToGarageServlet.java  GarageServlet.java  GetGaragesServlet.java  RemoveSitFromGarageServlet.java
maven/webapps/src/main/java/garage/dto/: GarageDto.java
maven/webapps/src/main/java/jwt/: JWTFilter.java  JWTManager.java
maven/webapps/src/main/java/master/: AddOrderToMasterServlet.java  GetFreeMastersOnDateServlet.java  GetMastersExecutingOrderServlet.java  GetMastersServlet.java  MasterServlet.java  RemoveOrderFromMasterServlet.java
maven/webapps/src/main/java/master/dto/: MasterDto.java
maven/webapps/src/main/java/order/: AddMasterToOrderServlet.java  GetExecutingOrderServlet.java  GetExecutingOrdersServlet.java  GetNearestDateServlet.java  GetOrderExecutingByMaster.java  GetOrdersForPeriodOfTimeServlet.java  GetOrdersServlet.java  OrderServlet.java  RemoveMasterFromOrderServlet.java  SetOrderCancelledServlet.java  SetOrderClosedServlet.java  ShiftOrderExecutionTimeServlet.java
maven/webapps/src/main/java/order/dto/: OrderDto.java
maven/webapps/src/main/java/sit/: AddGarageToSitServlet.java  AddOrderToSitServlet.java  GetFreeSitsAtDateServlet.java  GetFreeSitsServlet.java  GetSitsServlet.java  RemoveGarageFromSitServlet.java  RemoveOrderFromSitServlet.java  SitServlet.java
maven/webapps/src/main/java/sit/dto/: SitDto.java
maven/webapps/src/main/java/util/: Mapper.java
maven/webapps/src/main/resources/: GetAllGaragesServlet.java  GetAllOrdersServlet.java  GetAllSitsServlet.java
maven/webapps/src/main/webapp/: JsonMapperConfig.xml  TablePageTemplate.jsp
maven/webapps/src/main/webapp/WEB-INF/: AutoServiceWeb-servlet.xml  web.xml  web1.xml
observer/: .classpath  config.properties
project/: Garages.txt  Masters.txt  Orders.txt  Sits.txt  launch.bat
q/src/: Main.java  TaskOne.java  TaskTwo.java
resources/: loggers.properties  system.properties
serialisation/: .classpath
server/: .classpath  .project  config.properties
server/resources/: loggers.properties  system.properties
task 1/: Main.java
task 1-2/: .project
task 1-2/src/: Main.java  TaskOne.java  TaskTwo.java
task 2/: Aspirant.java  Education.java  Main.java  Man.java  Summary.java  Workplace.java
task 3/: .project
task 4/: .project
task_1/: tas1_insert.sql  task1.sql
task_2/: task2.sql
task_3/: start.bat  task3.sql
(+357 files in other folders)
