<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.senla.course</groupId>
    <artifactId>auto-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ui</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.senla.course</groupId>
  		<artifactId>annotation</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.senla.course</groupId>
  		<artifactId>dao</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.senla.course</groupId>
  		<artifactId>entity</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.senla.course</groupId>
  		<artifactId>message</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.senla.course</groupId>
  		<artifactId>dependency-injection</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>