com.senla.storage.interfaces.IGarageStorage = com.senla.storage.GarageStorage
com.senla.storage.interfaces.IMasterStorage = com.senla.storage.MasterStorage
com.senla.storage.interfaces.IOrderStorage = com.senla.storage.OrderStorage
com.senla.storage.interfaces.ISitStorage = com.senla.storage.SitStorage