serializerFilePath = data/
serializerFileName = datafile.txt
shiftOrderTimeEnabled = true
createDeleteSitEnabled = true
deleteOrderEnabled = true
Test.isBlaBlaEnabled = true
Test.int = 12
Test.long = 11
Test.collection = 13