UIController.serializerFilePath = data/
UIController.serializerFileName = datafile.txt
com.senla.ui.observer.interfaces.IObservable = com.senla.ui.observer.UIObservable
MenuBuilder.isShiftOrderTimeEnabled = true
MenuBuilder.isCreateDeleteSitEnabled = true
MenuBuilder.isDeleteOrderEnabled = true
Test.isBlaBlaEnabled = true
Test.int = 12
Test.long = 11
Test.collection = 13
Test.array = 12 10 14 199
com.senla.observer.list = com.senla.observer.ErrorLogger com.senla.observer.InfoLogger com.senla.observer.ConsoleDisplayer
UIObservable.observers = com.senla.observer.InfoLogger com.senla.observer.ConsoleDisplayer
UIObservable.exceptionObservers = com.senla.observer.ErrorLogger